# reformas-rap-net

./: Jenkinsfile  README.md  compose.yml  docker-compose-dev.yaml  docker-compose.yaml
backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  ReformasRapBackend.csproj  ReformasRapBackend.http  ReformasRapBackend.sln  appsettings.json
backend/Controllers/: AuthController.cs  ClientController.cs  DashboardController.cs  DocumentController.cs  DocumentHistoryController.cs  EmailController.cs  PdfController.cs
backend/Data/: AppDbContext.cs  LoadData.cs
backend/Data/Dto/: ClienteRequest.cs  ClienteResponse.cs  Dashboard.cs  DocumentHistoryResponse.cs  DocumentoInfoResponse.cs  DocumentoRequest.cs  DocumentoResponse.cs  EmailRequest.cs  EmailResponse.cs  FullClienteResponse.cs  FullDocumentoResponse.cs  ItemRequest.cs  ItemResponse.cs  PdfResponse.cs
backend/Data/Interceptors/: DocumentHistoryInterceptor.cs
backend/Enums/: Actions.cs  ClienteSort.cs  DocumentoSort.cs  Estado.cs  Order.cs  TipoDocumento.cs
backend/Mappers/: IMapper.cs  Mapper.cs
backend/Middleware/: ManagerMiddleware.cs  MiddlewareException.cs
backend/Models/: ApplicationUser.cs  Cliente.cs  Company.cs  DocumentHistory.cs  Documento.cs  Email.cs  Item.cs
backend/Repository/Clientes/: ClientesRepository.cs  IClientesRepository.cs
backend/Repository/Companies/: CompanyRepository.cs  ICompanyRespository.cs
backend/Repository/Emails/: EmailsRepository.cs  (+1 more)
backend/Utils/: ApiResponse.cs  EmailOptions.cs  PdfDoc.cs  PdfDocument.cs  PdfDocumentDefinitions.cs  QuestPdfCustomExtensions.cs
(+213 files in other folders)
